{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Family3;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
    //"IdentityConnection": "Data Source=.;Initial Catalog=Family_Identity2;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Token": {
    "Key": "super-secret-key-with-at-least-16-characters-for-proper-encryption",
    "Issuer": "https://localhost:44390",
    "Duration": "30",
    "ValidAudience": "MySecureApiUser"
  },
  "EmailSettings": {
    "SMTPHost": "smtp.gmail.com",
    "Port": 587,
    "SMTPUsername": "timezone706@gmail.com",
    "SMTPPassword": "fzjr aifk inpx wrau",
    "EnableSSL": true,
    "FromEmail": "timezone706@gmail.com",
    "FromName": "Family"
  }
}
